OmegaT_tmx_SwiftProgrammingLanguage


LexicalStructure.html	andの前のドットをコロンに。
  Keywords that begin with a number sign (<code class="code-voice">#</code>): <code class="code-voice">#available</code>, <code class="code-voice">#colorLiteral</code>, <code class="code-voice">#column</code>, <code class="code-voice">#else</code>, <code class="code-voice">#elseif</code>, <code class="code-voice">#endif</code>, <code class="code-voice">#file</code>, <code class="code-voice">#fileLiteral</code>, <code class="code-voice">#function</code>, <code class="code-voice">#if</code>, <code class="code-voice">#imageLiteral</code>, <code class="code-voice">#line</code>, <code class="code-voice">#selector</code>. and <code class="code-voice">#sourceLocation</code>.
  Keywords that begin with a number sign (<code class="code-voice">#</code>): <code class="code-voice">#available</code>, <code class="code-voice">#colorLiteral</code>, <code class="code-voice">#column</code>, <code class="code-voice">#else</code>, <code class="code-voice">#elseif</code>, <code class="code-voice">#endif</code>, <code class="code-voice">#file</code>, <code class="code-voice">#fileLiteral</code>, <code class="code-voice">#function</code>, <code class="code-voice">#if</code>, <code class="code-voice">#imageLiteral</code>, <code class="code-voice">#line</code>, <code class="code-voice">#selector</code>, and <code class="code-voice">#sourceLocation</code>.


Declarations.html	andの前のコロンを削除。
 is <code class="code-voice">&quot;individual&quot;</code>,. and the raw value of <code class="code-voice">GamePlayMode.competitive</code> is <code class="code-voice">&quot;competitive&quot;</code>.
 is <code class="code-voice">&quot;individual&quot;</code>, and the raw value of <code class="code-voice">GamePlayMode.competitive</code> is <code class="code-voice">&quot;competitive&quot;</code>.


コメントタグで分節化されるので!の後に空白を入れて後で戻す。
<!--
<! --
{"(<em class=\"u-book\"><!)(--[^<>]+-->[^<>]+<!)(-- /a --></em>)", "$1 $2 $3"}


Appleサイトまで読み込みに行くので。
src="https://www.apple.com/metrics/scripts/s_code_h.js"
src="file://www.apple.com/metrics/scripts/s_code_h.js"